# springboot-cucumber-jpa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/example/: App.java
src/main/java/example/student/: Student.java  StudentNotFoundException.java  StudentRepository.java  StudentResource.java
src/main/resources/: application.properties  data.sql
src/test/java/example/: AppTests.java
src/test/java/example/cucumber/: CucumberDataTableSteps.java  CucumberSpringConfiguration.java  CucumberSteps.java  CucumberTestRunner.java
src/test/resources/: application-test.properties  cucumber.properties
src/test/resources/example/cucumber/: Student_API.feature
